# VIEWTCAMP-BE

./: README.md
finalProject/: README.md  build.gradle  settings.gradle
finalProject/src/main/java/com/week8/finalproject/: FinalprojectApplication.java
finalProject/src/main/java/com/week8/finalproject/config/handler/: StompHandler.java
finalProject/src/main/java/com/week8/finalproject/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
finalProject/src/main/java/com/week8/finalproject/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  WebMvcConfig.java  WebSockConfig.java
finalProject/src/main/java/com/week8/finalproject/config/xss/: HtmlCharacterEscapes.java
finalProject/src/main/java/com/week8/finalproject/controller/: ChatController.java  LoginController.java  RoomController.java  UserController.java
finalProject/src/main/java/com/week8/finalproject/dto/chat/: ChatMessageRequestDto.java
finalProject/src/main/java/com/week8/finalproject/dto/roomDto/request/: QuestionRequestDto.java  RoomCheckRequestDto.java  RoomEnterRequestDto.java  RoomRequestDto.java  UserCheckRequestDto.java
finalProject/src/main/java/com/week8/finalproject/dto/socialDto/: KakaoUserInfoDto.java  KakaoUserRequestDto.java  KakaoUserResponseDto.java  NaverUserInfoDto.java
finalProject/src/main/java/com/week8/finalproject/dto/user/: FollowRequestDto.java  FollowingDto.java  LoginRequestDto.java  SignUpRequestDto.java  UserInfoResponseDto.java  UserReviewDto.java  UserVO.java
finalProject/src/main/java/com/week8/finalproject/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  UserException.java  UserExceptionType.java
finalProject/src/main/java/com/week8/finalproject/model/: Timestamped.java
finalProject/src/main/java/com/week8/finalproject/model/chat/: ChatMessage.java  ChatRoom.java  Reply.java
finalProject/src/main/java/com/week8/finalproject/model/room/: BanUser.java  EnterUser.java  Room.java
finalProject/src/main/java/com/week8/finalproject/model/user/: Following.java  User.java  UserQuestion.java  UserReview.java
finalProject/src/main/java/com/week8/finalproject/repository/chat/: ChatMessageRepository.java  RedisRepository.java
finalProject/src/main/java/com/week8/finalproject/repository/room/: BanUserRepository.java  EnterUserRepository.java  RoomRepository.java  RoomSpecification.java
finalProject/src/main/java/com/week8/finalproject/repository/user/: FollowingRepositoy.java  UserQuestionRepository.java  UserRepository.java  UserReviewRepository.java
finalProject/src/main/java/com/week8/finalproject/security/: FilterSkipMatcher.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
finalProject/src/main/java/com/week8/finalproject/security/filter/: FormLoginFilter.java  FormLoginSuccessHandler.java  JwtAuthFilter.java
finalProject/src/main/java/com/week8/finalproject/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
finalProject/src/main/java/com/week8/finalproject/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
finalProject/src/main/java/com/week8/finalproject/service/: ChatService.java  KakaoUserService.java  NaverUserService.java  RedisSubscriber.java  RoomService.java  S3Service.java  UserService.java
finalProject/src/test/java/com/week8/finalproject/: FinalprojectApplicationTests.java
finalProject/src/test/java/com/week8/finalproject/service/: RoomServiceTest.java  UserServiceTest.java
(+4 files in other folders)
