plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.week8'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //stomp
    implementation 'org.webjars:stomp-websocket:2.3.4'


    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // 소설 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //socket 통신
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.5.1'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //embedded redis
//    compileOnly group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    implementation 'it.ozimov:embedded-redis:0.7.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'javax.xml.bind:jaxb-api'

    // aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    //캐시를 없애 , 리로딩을 도와준다.
    implementation 'org.springframework.boot:spring-boot-devtools'

    // Thymeleaf (뷰 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //view 관련
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.webjars.bower:vue:2.6.14'
    implementation 'org.webjars.bower:axios:0.21.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.webjars.bower:bootstrap:5.1.3'

    // JWT 토큰
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // text String Escape utils
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    //유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'

    // Openvidu 의존성
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.18.0'

    //querydsl
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'

    //xss
    implementation 'org.apache.commons:commons-text:1.9'


    // redis cache 의존성
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.0'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.4.3'



}

tasks.named('test') {
    useJUnitPlatform()
}
